<!doctype html>
<html>

<head>
    <title>What movies do you like?</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    .navbar {
        position: relative;
        /* or you can use 'fixed' if you want the navbar to be fixed on scroll */
        z-index: 1000;
        /* Higher z-index will ensure navbar is above other content */
        background-color: rgba(0, 0, 0, 0.7);
        /* Black with 70% opacity */
        margin-bottom: 0;
        /* Reset default Bootstrap margin */
        height: 80px;

    }

    .navbar-default .navbar-nav>li>a {
        color: white;
        /* Adjust the text color as needed */
    }

    .navbar-default .navbar-nav>.dropdown>.dropdown-menu {
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
    }

    .navbar-default .navbar-nav>.dropdown>.dropdown-menu>li>a {
        color: white;
        /* Adjust the dropdown text color as needed */
    }

    .navbar-default .navbar-nav .dropdown .dropdown-menu>li>a:hover {
        background-color: rgb(255, 81, 0);
        /* or any color you prefer for background when hovered */
        color: #fff;
        /* or any color you prefer for text when hovered */
    }

    .navbar-default .navbar-nav .dropdown .dropdown-menu>li>a:active {
        background-color: rgb(255, 81, 0);
        /* or any color you prefer for background when active */
        color: #fff;
        /* or any color you prefer for text when active */
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        display: none;
        /* Hidden by default */
        position: absolute;
        /* Position it relative to the .dropdown parent */
        top: 100%;
        /* Right below the dropdown link */
        left: 0;
    }

    .dropdown-hover {
        text-decoration: none;
        background: none;
        border: none;
        cursor: pointer;
    }

    #dataCollected {
        background-color: rgba(0, 0, 0, 0.7);
        /* White with 80% opacity */
        z-index: 10;
        padding: 150px 20px 20px 20px;
        min-height: 100vh;
        /* Total height - navbar height - navbar padding - content margin-top */
        position: relative;

    }

    #refreshPage {
        position: relative;
        /* Adjust this value to set the desired height */
        left: 50%;
        transform: translateX(-50%);
        /* This will center the button horizontally */
        width: 200px;
        height: 40px;

        color: white;
        border-radius: 4px;
        border: 1px;
        font-weight: 600;
        font-size: medium;
    }
</style>

<body
    style="background-image: url('https://wallpapers.com/images/hd/movie-poster-background-p5qblffj7cvswl5g.jpg');background-repeat: no-repeat; background-attachment: fixed;background-size: cover;height: 100%;margin: 0; ">
    <div class="navbar">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-center">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <img alt="Brand" src="../static/Movie_Recommender1.png">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/" style="color: white;">Movie Recommender</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-hover" role="button" aria-haspopup="true"
                                    aria-expanded="false" style="color: white;">Top Genres <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="genrePage.html?Genre=Action">Action</a></li>
                                    <li><a href="genrePage.html?Genre=Comedy">Comedy</a></li>
                                    <li><a href="genrePage.html?Genre=Thriller">Thriller</a></li>
                                    <li><a href="genrePage.html?Genre=Adventure">Adventure</a></li>
                                    <li><a href="genrePage.html?Genre=Romance">Romance</a></li>
                                    <li><a href="genrePage.html?Genre=Crime">Crime</a></li>
                                    <li><a href="genrePage.html?Genre=Sci-Fi">Science Fiction</a></li>
                                    <li><a href="genrePage.html?Genre=Fantasy">Fantasy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </div>

    </div><!-- /.container-fluid -->
    </nav>
    </div>
    <div id="dataCollected">
        <h1 style="color: white; text-align: center;">Thanks!! Your response was stored.
        </h1>
        <input type="button" id="refreshPage" class="btn btn-danger" name="refreshPage" value="Take another attempt">
    </div>
    <br /><br />
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
<script>
    $("#refreshPage").click(function () {
        window.location.href = "/";
    });
</script>

</html>